# SpringCloud

./: README.md  pom.xml
eureka-client-ribbon/: pom.xml
eureka-client-ribbon/src/main/java/com/bbsee/tec/: RibbonClientStarter.java
eureka-client-ribbon/src/main/java/com/bbsee/tec/config/: RibbonConfig.java
eureka-client-ribbon/src/main/java/com/bbsee/tec/controller/: RibbonTestController.java
eureka-client-ribbon/src/main/java/com/bbsee/tec/service/: VisitUrlService.java
eureka-client-ribbon/src/main/resources/: application.yml
eureka-client/src/main/java/com/bbsee/tec/: EurekaClientStarter.java
eureka-client/src/main/java/com/bbsee/tec/controller/: BaseController.java  FileOperationController.java  IndexController.java  RestFulApiController.java
eureka-client/src/main/java/com/bbsee/tec/service/: CalculateService.java  FileService.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/bbsee/tec/: Client1Starter.java
eureka-client1/src/main/java/com/bbsee/tec/config/: Swagger2.java
eureka-client1/src/main/java/com/bbsee/tec/controller/: RestFulApiController.java
eureka-client1/src/main/java/com/bbsee/tec/response/: RestResponse.java
eureka-client1/src/main/java/com/bbsee/tec/utils/: StringUtils.java
eureka-client1/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/bbsee/tec/: Client2Starter.java
eureka-client2/src/main/java/com/bbsee/tec/controller/: IndexController.java  RestFulApiController.java
eureka-client2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bbsee/tec/: EurekaServer.java
eureka-server/src/main/resources/: banner.txt
